SECRET=MySecret1!
MONGODB_URI="mongodb+srv://dionamite:Dionamite1!@portalformadores.mob88xm.mongodb.net/flor?retryWrites=true&w=majority&appName=PortalFormadores"
CLOUD_NAME="drsjloigq"
CLOUD_API_KEY="926793658896175"
CLOUD_API_SECRET="5QhoDhOiODpETRSYUrRYDzu5tv0"